source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '9.0'
pod 'AFNetworking', '0.9.1'

project 'Smack.xcodeproj'

# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Smack' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Smack
  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'Socket.IO-Client-Swift'
  
end
